In [60]:
import pandas as pd
import newspaper
from newspaper import Article

In [61]:
url1='http://www.nytimes.com/1982/03/20/nyregion/the-region-cheerleader-16-is-found-slain.html'
url2='http://www.nytimes.com/1982/03/20/us/student-a-suspect-in-teacher-slaying.html'

In [62]:
#Valley HS
urls=[url1,url2]
Nyt_VHS =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_VHS= Nyt_VHS.append([[a.title, a.text]], ignore_index=True)
Nyt_VHS.columns=['Title','Article']

In [63]:
Nyt_VHS['Incident Name'] = 'Valley High School'
Nyt_VHS['Shooter Race']='White'
Nyt_VHS

,Title,Article,Incident Name,Shooter Race
0,"Cheerleader, 16, Is Found Slain","WALLKILL, N.Y.— The body of a 16-year-old high...",Valley High School,White
1,STUDENT A SUSPECT IN TEACHER SLAYING,"LAS VEGAS, Nev., March 19— A 55-year-old teach...",Valley High School,White

In [64]:
url3='http://www.nytimes.com/1982/08/21/us/gunman-in-miami-kills-8-in-rampage.html'
url4='http://www.nytimes.com/1982/08/22/us/around-the-nation-police-say-killer-of-8-had-just-purchased-gun.html'
url5='http://www.nytimes.com/1982/08/24/us/no-charges-planned-against-miami-man-who-shot-gunman.html'

In [65]:
#Miami Welding Shop
urls=[url3,url4,url5]
Nyt_MWS =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_MWS= Nyt_MWS.append([[a.title, a.text]], ignore_index=True)
Nyt_MWS.columns=['Title','Article']

In [66]:
Nyt_MWS['Incident Name'] = 'Miami Welding Shop'
Nyt_MWS['Shooter Race']='White'
Nyt_MWS

,Title,Article,Incident Name,Shooter Race
0,GUNMAN IN MIAMI KILLS 8 IN RAMPAGE,"MIAMI, Aug. 20— A man described by neighbors a...",Miami Welding Shop,White
1,Police Say Killer of 8 Had Just Purchased Gun,"MIAMI, Aug. 21— Carl R. Brown, the 51-year-old...",Miami Welding Shop,White
2,NO CHARGES PLANNED AGAINST MIAMI MAN WHO SHOT ...,"MIAMI, Aug. 23— Prosecutors said today they wo...",Miami Welding Shop,White

In [67]:
url6='http://www.nytimes.com/1983/02/21/nyregion/news-summary-monday-february-21-1983.html'
url7='http://www.nytimes.com/1983/02/21/us/club-where-13-were-slain-is-like-many-in-coast-chinatowns.html'
url8='http://www.nytimes.com/1983/02/20/us/13-slain-at-club-in-seattle-s-chinatown.html'

In [68]:
#Wahmee Gambling Club
urls=[url6,url7,url8]
Nyt_WGC =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_WGC= Nyt_WGC.append([[a.title, a.text]], ignore_index=True)
Nyt_WGC.columns=['Title','Article']
Nyt_WGC

,Title,Article
0,"MONDAY, FEBRUARY 21, 1983",International Hindu tribesmen killed 600 peopl...
1,CLUB WHERE 13 WERE SLAIN IS LIKE MANY IN COAST...,"SEATTLE, Feb. 20— The Wah Mee gambling club, w..."
2,13 SLAIN AT CLUB IN SEATTLE'S CHINATOWN,"SEATTLE, Feb. 19— Twelve men and a woman were ..."

In [69]:
Nyt_WGC['Incident Name'] = 'Wah Mee Gambling Club'
Nyt_WGC['Shooter Race']='Asian'
Nyt_WGC

,Title,Article,Incident Name,Shooter Race
0,"MONDAY, FEBRUARY 21, 1983",International Hindu tribesmen killed 600 peopl...,Wah Mee Gambling Club,Asian
1,CLUB WHERE 13 WERE SLAIN IS LIKE MANY IN COAST...,"SEATTLE, Feb. 20— The Wah Mee gambling club, w...",Wah Mee Gambling Club,Asian
2,13 SLAIN AT CLUB IN SEATTLE'S CHINATOWN,"SEATTLE, Feb. 19— Twelve men and a woman were ...",Wah Mee Gambling Club,Asian

In [70]:
url=['No Articles'] # Johnston PO
Nyt_JPO =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_JPO= Nyt_JPO.append([[a.title, a.text]], ignore_index=True)
Nyt_JPO.columns=['Title','Article']

In [71]:
Nyt_JPO['title'] = 'NaN'
Nyt_JPO['article'] = 'NaN'
Nyt_JPO['Incident Name'] = 'Johnston, SC Post Office'
Nyt_JPO.drop(['Title','Article'], axis=1, inplace=True)
Nyt_JPO.rename(index=str, columns={'title':'Title','article':'Article'}, inplace=True)
Nyt_JPO

  Title Article             Incident Name
0   NaN     NaN  Johnston, SC Post Office
1   NaN     NaN  Johnston, SC Post Office
2   NaN     NaN  Johnston, SC Post Office

In [72]:
#49th Street Elementary
url9='http://www.nytimes.com/1984/02/25/us/girl-killed-11-shot-at-school-on-coast-suspect-found-dead.html'
url10='http://www.nytimes.com/1984/02/26/us/schoolyard-killer-cult-and-drugs-seen-as-clues.html'
urls=[url9, url10]
Nyt_49thSE =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_49thSE= Nyt_49thSE.append([[a.title, a.text]], ignore_index=True)
Nyt_49thSE.columns=['Title','Article']
Nyt_49thSE

,Title,Article
0,"GIRL KILLED, 11 SHOT AT SCHOOL ON COAST","LOS ANGELES, Feb. 24— A sniper fired repeatedl..."
1,CULT AND DRUGS SEEN AS CLUES,"LOS ANGELES, Feb. 25— Police officials said to..."

In [73]:
Nyt_49thSE['Incident Name'] = '49th Street Elementary'
Nyt_49thSE['Shooter Race']='African American'
Nyt_49thSE

,Title,Article,Incident Name,Shooter Race
0,"GIRL KILLED, 11 SHOT AT SCHOOL ON COAST","LOS ANGELES, Feb. 24— A sniper fired repeatedl...",49th Street Elementary,African American
1,CULT AND DRUGS SEEN AS CLUES,"LOS ANGELES, Feb. 25— Police officials said to...",49th Street Elementary,African American

In [74]:
#Ianni's Club Dallas
url11='http://www.nytimes.com/1984/06/30/us/6-die-in-dallas-club-as-enraged-man-fires-wildly.html'
url12='http://www.nytimes.com/1984/11/16/us/around-the-nation-guilty-verdict-in-dallas-club-shootings.html'
urls=[url11, url12]
Nyt_ICD =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_ICD= Nyt_ICD.append([[a.title, a.text]], ignore_index=True)
Nyt_ICD.columns=['Title','Article']
Nyt_ICD

,Title,Article
0,6 DIE IN DALLAS CLUB AS ENRAGED MAN FIRES WILDLY,"DALLAS, June 29— An unemployed waiter who was ..."
1,Guilty Verdict In Dallas Club Shootings,"DALLAS, Nov. 15— Abdelk rim Belachheb was foun..."

In [75]:
Nyt_ICD['Incident Name'] = 'Iannis Club in Dallas'
Nyt_ICD['Shooter Race']='White'
Nyt_ICD

,Title,Article,Incident Name,Shooter Race
0,6 DIE IN DALLAS CLUB AS ENRAGED MAN FIRES WILDLY,"DALLAS, June 29— An unemployed waiter who was ...",Iannis Club in Dallas,White
1,Guilty Verdict In Dallas Club Shootings,"DALLAS, Nov. 15— Abdelk rim Belachheb was foun...",Iannis Club in Dallas,White

In [76]:
#San Ysidro Mcdonals
url13='http://www.nytimes.com/1984/07/20/us/neighbors-term-mass-slayer-a-quiet-but-hotheaded-loner.html'
url14='http://www.nytimes.com/1984/07/21/us/san-diego-to-review-its-swat-team-procedures.html'
url15='http://www.nytimes.com/1984/07/22/weekinreview/the-nation-day-of-killing-in-california.html'
url16='http://www.nytimes.com/1984/07/19/us/coast-man-kills-20-in-rampage-at-a-restaurant.html'
urls=[url3, url14,url15,url16]
Nyt_SY =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_SY= Nyt_SY.append([[a.title, a.text]], ignore_index=True)
Nyt_SY.columns=['Title','Article']
Nyt_SY

,Title,Article
0,GUNMAN IN MIAMI KILLS 8 IN RAMPAGE,"MIAMI, Aug. 20— A man described by neighbors a..."
1,SAN DIEGO TO REVIEW ITS SWAT TEAM PROCEDURES,"SAN DIEGO, July 20— Police authorization to sh..."
2,DAY OF KILLING IN CALIFORNIA,"One afternoon last week, in the California bor..."
3,COAST MAN KILLS 20 IN RAMPAGE AT A RESTAURANT,"Editor's Note Appended\n\nSAN YSIDRO, Calif., ..."

In [77]:
Nyt_SY['Incident Name'] = 'San Ysidro McDonalds'
Nyt_SY['Shooter Race']='White'
Nyt_SY

,Title,Article,Incident Name,Shooter Race
0,GUNMAN IN MIAMI KILLS 8 IN RAMPAGE,"MIAMI, Aug. 20— A man described by neighbors a...",San Ysidro McDonalds,White
1,SAN DIEGO TO REVIEW ITS SWAT TEAM PROCEDURES,"SAN DIEGO, July 20— Police authorization to sh...",San Ysidro McDonalds,White
2,DAY OF KILLING IN CALIFORNIA,"One afternoon last week, in the California bor...",San Ysidro McDonalds,White
3,COAST MAN KILLS 20 IN RAMPAGE AT A RESTAURANT,"Editor's Note Appended\n\nSAN YSIDRO, Calif., ...",San Ysidro McDonalds,White

In [78]:
#Goddard Junior HS
url17='http://www.nytimes.com/1985/01/23/us/quiet-wichita-suburb-is-bewildered-by-killing-of-popular-principal.html'
Nyt_GJHS =pd.DataFrame()
a=Article(url17, language='en')
a.download()
a.parse()
Nyt_GJHS= Nyt_GJHS.append([[a.title, a.text]], ignore_index=True)
Nyt_GJHS.columns=['Title','Article']
Nyt_GJHS

,Title,Article
0,QUIET WICHITA SUBURB IS BEWILDERED BY KILLING ...,"GODDARD, Kan., Jan. 22— Flags flew at half-sta..."

In [79]:
Nyt_GJHS['Incident Name'] = 'Goddard Junior High School'
Nyt_GJHS['Shooter Race']='White'
Nyt_GJHS

,Title,Article,Incident Name,Shooter Race
0,QUIET WICHITA SUBURB IS BEWILDERED BY KILLING ...,"GODDARD, Kan., Jan. 22— Flags flew at half-sta...",Goddard Junior High School,White

In [80]:
url=['No Articles'] # Atlanta PO
Nyt_APO =pd.DataFrame()
for i in url: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_APO= Nyt_APO.append([[a.title, a.text]], ignore_index=True)
Nyt_APO.columns=['Title','Article']

Traceback (most recent call last):
  File "/Users/ThomasPLapinger/anaconda/lib/python2.7/site-packages/newspaper/parsers.py", line 54, in fromstring
    cls.doc = lxml.html.fromstring(html)
  File "/Users/ThomasPLapinger/anaconda/lib/python2.7/site-packages/lxml/html/__init__.py", line 706, in fromstring
    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)
  File "/Users/ThomasPLapinger/anaconda/lib/python2.7/site-packages/lxml/html/__init__.py", line 600, in document_fromstring
    value = etree.fromstring(html, parser, **kw)
  File "lxml.etree.pyx", line 3032, in lxml.etree.fromstring (src/lxml/lxml.etree.c:68121)
  File "parser.pxi", line 1786, in lxml.etree._parseMemoryDocument (src/lxml/lxml.etree.c:102470)
  File "parser.pxi", line 1667, in lxml.etree._parseDoc (src/lxml/lxml.etree.c:101229)
  File "parser.pxi", line 1035, in lxml.etree._BaseParser._parseUnicodeDoc (src/lxml/lxml.etree.c:96139)
  File "parser.pxi", line 582, in lxml.etree._ParserContext._handleParseResultDoc (src/lxml/lxml.etree.c:91290)
  File "parser.pxi", line 683, in lxml.etree._handleParseResult (src/lxml/lxml.etree.c:92476)
  File "parser.pxi", line 631, in lxml.etree._raiseParseError (src/lxml/lxml.etree.c:91904)
XMLSyntaxError: line 567: Tag nav invalid

In [81]:
Nyt_APO['title'] = 'NaN'
Nyt_APO['article'] = 'NaN'
Nyt_APO['Incident Name'] = 'Atlanta Post Office'
Nyt_APO.drop(['Title','Article'], axis=1, inplace=True)
Nyt_APO.rename(index=str, columns={'title':'Title','article':'Article'}, inplace=True)

In [82]:
Nyt_APO

  Title Article        Incident Name
0   NaN     NaN  Atlanta Post Office

In [83]:
#New York Technical College
url18='http://www.nytimes.com/1986/08/15/nyregion/student-seized-in-shootout-got-care-in-georgia.html'
url19='http://www.nytimes.com/1986/08/14/nyregion/student-charged-in-killing-on-campus-is-called-loner.html'
url20='http://www.nytimes.com/1986/08/13/nyregion/five-in-brooklyn-shot-at-college-student-is-held.html'
url21='http://www.nytimes.com/1986/08/16/nyregion/student-held-in-college-shootings-is-to-undergo-psychiatric-exams.html'
url22='http://www.nytimes.com/1986/08/19/nyregion/murder-charge-voted-in-campus-shootings.html'
urls=[url8, url19,url20,url21,url22]
Nyt_NYTC =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_NYTC= Nyt_NYTC.append([[a.title, a.text]], ignore_index=True)
Nyt_NYTC.columns=['Title','Article']
Nyt_NYTC

,Title,Article
0,13 SLAIN AT CLUB IN SEATTLE'S CHINATOWN,"SEATTLE, Feb. 19— Twelve men and a woman were ..."
1,STUDENT CHARGED IN KILLING ON CAMPUS IS CALLED...,The college student accused of killing one per...
2,FIVE IN BROOKLYN SHOT AT COLLEGE,A student at New York City Technical College w...
3,STUDENT HELD IN COLLEGE SHOOTINGS IS TO UNDERG...,"The student accused of shooting five people, o..."
4,Murder Charge Voted In Campus Shootings,A Brooklyn grand jury yesterday voted to indic...

In [84]:
Nyt_NYTC['Incident Name'] = 'New York Techincal College'
Nyt_NYTC['Shooter Race']='African American'
Nyt_NYTC

,Title,Article,Incident Name,Shooter Race
0,13 SLAIN AT CLUB IN SEATTLE'S CHINATOWN,"SEATTLE, Feb. 19— Twelve men and a woman were ...",New York Techincal College,African American
1,STUDENT CHARGED IN KILLING ON CAMPUS IS CALLED...,The college student accused of killing one per...,New York Techincal College,African American
2,FIVE IN BROOKLYN SHOT AT COLLEGE,A student at New York City Technical College w...,New York Techincal College,African American
3,STUDENT HELD IN COLLEGE SHOOTINGS IS TO UNDERG...,"The student accused of shooting five people, o...",New York Techincal College,African American
4,Murder Charge Voted In Campus Shootings,A Brooklyn grand jury yesterday voted to indic...,New York Techincal College,African American

In [85]:
#Edmond PO
url22='http://www.nytimes.com/1986/08/21/us/mass-slayings-many-sites.html'
url23='http://www.nytimes.com/1986/08/25/us/slayer-of-14-at-post-office-is-buried-in-oklahoma.html'
url24='http://www.nytimes.com/1986/08/24/us/8-more-victims-of-oklahoma-shooting-are-buried.html'
url25='http://www.nytimes.com/1986/08/24/weekinreview/massacre-at-a-post-office.html'
url26='http://www.nytimes.com/1986/08/23/us/carier-got-guns-as-guard-member.html'
url27='http://www.nytimes.com/1986/08/22/us/postmasters-seek-greater-authority.html'
url28='http://www.nytimes.com/1986/08/22/us/the-loner-from-shy-football-player-to-crazy-pat.html'
url29='http://www.nytimes.com/1986/08/22/us/workers-return-to-slaying-scene.html'
url30='http://www.nytimes.com/1986/08/21/us/to-neighbors-killer-was-crazy-pat.html'
url31='http://www.nytimes.com/1986/08/21/us/mail-carrier-kills-14-in-post-office-then-himself.html'
urls=[url22, url23,url24,url25,url26,url27,url28,url29,url30,url31]
Nyt_EPO =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_EPO= Nyt_EPO.append([[a.title, a.text]], ignore_index=True)
Nyt_EPO.columns=['Title','Article']
Nyt_EPO

,Title,Article
0,"MASS SLAYINGS, MANY SITES",The killings yesterday in a post office in Edm...
1,Slayer of 14 at Post Office Is Buried in Oklahoma,"Jo Ann Buswell, center, being comforted at gra..."
2,8 MORE VICTIMS OF OKLAHOMA SHOOTING ARE BURIED,"EDMOND, Okla., Aug. 23— Eight more burials wer..."
3,MASSACRE AT A POST OFFICE,A FEW people said there was nothing strange ab...
4,CARIER GOT GUNS AS GUARD MEMBER,"OKLAHOMA CITY, Aug. 22— The two pistols with w..."
5,POSTMASTERS SEEK GREATER AUTHORITY,"SAN ANTONIO, Aug. 21— More than anything else,..."
6,FROM SHY FOOTBALL PLAYER TO 'CRAZY PAT',"OKLAHOMA CITY, Aug. 21— Across a span of 27 ye..."
7,WORKERS RETURN TO SLAYING SCENE,"EDMOND, Okla., Aug. 21— Amid tears and embrace..."
8,"TO NEIGHBORS, KILLER WAS 'CRAZY PAT'","OKLAHOMA CITY, Aug. 20— The words ''loner,'' '..."
9,"MAIL CARRIER KILLS 14 IN POST OFFICE, THEN HIM...","EDMOND, Okla., Aug. 20— A mail carrier in trou..."

In [86]:
Nyt_EPO['Incident Name'] = 'Edmond, Oklahoma Post Office'
Nyt_EPO['Shooter Race']='White'
Nyt_EPO

,Title,Article,Incident Name,Shooter Race
0,"MASS SLAYINGS, MANY SITES",The killings yesterday in a post office in Edm...,"Edmond, Oklahoma Post Office",White
1,Slayer of 14 at Post Office Is Buried in Oklahoma,"Jo Ann Buswell, center, being comforted at gra...","Edmond, Oklahoma Post Office",White
2,8 MORE VICTIMS OF OKLAHOMA SHOOTING ARE BURIED,"EDMOND, Okla., Aug. 23— Eight more burials wer...","Edmond, Oklahoma Post Office",White
3,MASSACRE AT A POST OFFICE,A FEW people said there was nothing strange ab...,"Edmond, Oklahoma Post Office",White
4,CARIER GOT GUNS AS GUARD MEMBER,"OKLAHOMA CITY, Aug. 22— The two pistols with w...","Edmond, Oklahoma Post Office",White
5,POSTMASTERS SEEK GREATER AUTHORITY,"SAN ANTONIO, Aug. 21— More than anything else,...","Edmond, Oklahoma Post Office",White
6,FROM SHY FOOTBALL PLAYER TO 'CRAZY PAT',"OKLAHOMA CITY, Aug. 21— Across a span of 27 ye...","Edmond, Oklahoma Post Office",White
7,WORKERS RETURN TO SLAYING SCENE,"EDMOND, Okla., Aug. 21— Amid tears and embrace...","Edmond, Oklahoma Post Office",White
8,"TO NEIGHBORS, KILLER WAS 'CRAZY PAT'","OKLAHOMA CITY, Aug. 20— The words ''loner,'' '...","Edmond, Oklahoma Post Office",White
9,"MAIL CARRIER KILLS 14 IN POST OFFICE, THEN HIM...","EDMOND, Okla., Aug. 20— A mail carrier in trou...","Edmond, Oklahoma Post Office",White

In [87]:
#Fergus County HS
url32='http://www.nytimes.com/1986/12/05/us/teacher-is-slain-youth-14-is-held.html'
url33='http://www.nytimes.com/1986/12/06/us/failing-grade-is-linked-to-shooting-of-teacher.html'
urls=[url32,url33]
Nyt_FCHS =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_FCHS= Nyt_FCHS.append([[a.title, a.text]], ignore_index=True)
Nyt_FCHS.columns=['Title','Article']

In [88]:
Nyt_FCHS['Incident Name'] = 'Fergus County High School'
Nyt_FCHS['Shooter Race']='White'
Nyt_FCHS

,Title,Article,Incident Name,Shooter Race
0,"YOUTH, 14, IS HELD","LEWISTOWN, Mont., Dec. 5— A 14-year-old studen...",Fergus County High School,White
1,FAILING GRADE IS LINKED TO SHOOTING OF TEACHER,"LEWISTOWN, Mont., Dec. 5— A teen-ager intended...",Fergus County High School,White

In [89]:
#Palm Bay Shopping Center
url34='http://www.nytimes.com/1987/04/25/us/florida-gunman-charged-with-killing-6.html'
url35='http://www.nytimes.com/1987/04/24/us/witness-tells-of-sudden-panic.html'
urls=[url34,url35]
Nyt_PBSC =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_PBSC= Nyt_PBSC.append([[a.title, a.text]], ignore_index=True)
Nyt_PBSC.columns=['Title','Article']

In [90]:
Nyt_PBSC['Incident Name'] = 'Palm Bay Shopping Centers'
Nyt_PBSC['Shooter Race']='White'
Nyt_PBSC

,Title,Article,Incident Name,Shooter Race
0,FLORIDA GUNMAN CHARGED WITH KILLING 6,"PALM BAY, Fla., April 24— The look that twiste...",Palm Bay Shopping Centers,White
1,WITNESS TELLS OF SUDDEN PANIC,"PALM BAY, Fla., Friday, April 24— Ray Mendoza ...",Palm Bay Shopping Centers,White

In [91]:
#Pinellas Park High School
url36='http://www.nytimes.com/1988/02/12/us/3-shot-in-school-cafeteria.html'
Nyt_PPHS =pd.DataFrame()
a=Article(url36, language='en')
a.download()
a.parse()
Nyt_PPHS= Nyt_PPHS.append([[a.title, a.text]], ignore_index=True)
Nyt_PPHS.columns=['Title','Article']

In [92]:
Nyt_PPHS['Incident Name'] = 'Pinellas Park High School'
Nyt_PPHS['Shooter Race']='White'
Nyt_PPHS

,Title,Article,Incident Name,Shooter Race
0,3 Shot in School Cafeteria,"PINELLAS PARK, Fla., Feb. 11— A teen-age boy d...",Pinellas Park High School,White

In [93]:
#SunnyVale Defense Plant Shooting
url37='http://www.nytimes.com/1988/02/18/us/love-that-turned-to-hate-is-linked-to-the-killing-of-7.html'
url38='http://www.nytimes.com/1988/02/19/us/violence-of-workplace-unseen-signs-unexpected-explosions.html'
url39='http://www.nytimes.com/1988/02/17/nyregion/inside-603988.html'
urls=[url37,url38,url39]
Nyt_SDP =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_SDP= Nyt_SDP.append([[a.title, a.text]], ignore_index=True)
Nyt_SDP.columns=['Title','Article']
Nyt_SDP

,Title,Article
0,Love That Turned to Hate Is Linked to the Kill...,"SUNNYVALE, Calif., Feb. 17— A man's obsession ..."
1,"Unseen Signs, Unexpected Explosions","When a shooting spree erupts in the workplace,..."
2,NYTimes.com,Shooting at Defense Plant An ex-employee of a ...

In [94]:
Nyt_SDP['Incident Name'] = 'Electromagnetic Systems Laboratory'
Nyt_SDP['Shooter Race']='White'
Nyt_SDP

,Title,Article,Incident Name,Shooter Race
0,Love That Turned to Hate Is Linked to the Kill...,"SUNNYVALE, Calif., Feb. 17— A man's obsession ...",Electromagnetic Systems Laboratory,White
1,"Unseen Signs, Unexpected Explosions","When a shooting spree erupts in the workplace,...",Electromagnetic Systems Laboratory,White
2,NYTimes.com,Shooting at Defense Plant An ex-employee of a ...,Electromagnetic Systems Laboratory,White

In [95]:
#Hubbard Woods School
url40='http://www.nytimes.com/1988/05/22/us/police-still-unraveling-trail-left-by-woman-in-rampage.html'
url41='http://www.nytimes.com/1988/05/22/us/long-trail-preceded-woman-s-rampage-in-illinois.html'
url42='http://www.nytimes.com/1988/05/23/us/teacher-says-she-acted-on-instinct-to-save-children-in-shooting-spree.html'
url43='http://www.nytimes.com/1988/05/24/us/slain-boy-buried-god-is-weeping.html'
url44='http://www.nytimes.com/1988/05/21/us/slayer-found-dead-after-attack-on-school-kills-boy-8.html'
urls=[url40,url41,url42,url43,url44]
Nyt_HWS =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_HWS= Nyt_HWS.append([[a.title, a.text]], ignore_index=True)
Nyt_HWS.columns=['Title','Article']

In [96]:
Nyt_HWS['Incident Name'] = 'Hubbard Woods Elementary School'
Nyt_HWS['Shooter Race']='White'
Nyt_HWS

,Title,Article,Incident Name,Shooter Race
0,Police Still Unraveling Trail Left by Woman in...,"WINNETKA, Ill., May 21— The Federal Bureau of ...",Hubbard Woods Elementary School,White
1,Long Trail Preceded Woman's Rampage in Illinois,"WINNETKA, Ill., May 21— The Federal Bureau of ...",Hubbard Woods Elementary School,White
2,Teacher Says She Acted on Instinct To Save Chi...,"EVANSTON, Ill., May 22— A substitute teacher r...",Hubbard Woods Elementary School,White
3,SLAIN BOY BURIED,"WINNETKA, Ill., May 23— Eight-year-old Nichola...",Hubbard Woods Elementary School,White
4,Slayer Found Dead After Attack on School Kills...,"WINNETKA, Ill., May 20— A woman wielding a pis...",Hubbard Woods Elementary School,White

In [97]:
#Comet Auto Parts
url45='http://www.nytimes.com/1988/09/23/us/chicago-man-kills-4-and-wounds-2-before-dying-in-a-shootout.html'
Nyt_CAP =pd.DataFrame()
a=Article(url45, language='en')
a.download()
a.parse()
Nyt_CAP= Nyt_CAP.append([[a.title, a.text]], ignore_index=True)
Nyt_CAP.columns=['Title','Article']

In [98]:
Nyt_CAP['Incident Name'] = 'Comet Auto Parts and Montefiore School'
Nyt_CAP['Shooter Race']='African American'
Nyt_CAP

,Title,Article,Incident Name,Shooter Race
0,Chicago Man Kills 4 and Wounds 2 Before Dying ...,"CHICAGO, Sept. 22— A man ''who never said a wo...",Comet Auto Parts and Montefiore School,African American

In [99]:
#Oakland Elementary
url46='http://www.nytimes.com/1988/09/27/us/gunman-in-s-carolina-school-kills-1-and-wounds-10-others.html'
url47='http://www.nytimes.com/1988/09/30/us/second-victim-dies-after-school-shooting-incident.html'
url48='http://www.nytimes.com/1988/09/28/us/man-held-in-school-shooting-is-depicted-as-jobless-recluse.html'
urls=[url46,url47,url48]
Nyt_OES =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_OES= Nyt_OES.append([[a.title, a.text]], ignore_index=True)
Nyt_OES.columns=['Title','Article']

In [100]:
Nyt_OES['Incident Name'] = 'Oakland Elementary'
Nyt_OES['Shooter Race']='White'
Nyt_OES

,Title,Article,Incident Name,Shooter Race
0,Gunman in S. Carolina School Kills 1 and Wound...,"GREENWOOD, S.C., Sept. 26— A gunman walked int...",Oakland Elementary,White
1,Second Victim Dies After School Shooting Incident,"GREENWOOD, S.C., Sept. 29— A second victim of ...",Oakland Elementary,White
2,Man Held in School Shooting Is Depicted as Job...,"GREENWOOD, S.C., Sept. 27— A young man accused...",Oakland Elementary,White

In [101]:
#New Orleans PO
url49='http://www.nytimes.com/1988/12/15/us/3-shot-in-new-orleans-post-office.html'
Nyt_NOPO =pd.DataFrame()
a=Article(url49, language='en')
a.download()
a.parse()
Nyt_NOPO= Nyt_NOPO.append([[a.title, a.text]], ignore_index=True)
Nyt_NOPO.columns=['Title','Article']

In [102]:
Nyt_NOPO['Incident Name'] = 'New Orleans Post Office'
Nyt_NOPO['Shooter Race']='White'
Nyt_NOPO

,Title,Article,Incident Name,Shooter Race
0,3 Shot in New Orleans Post Office,"NEW ORLEANS, Dec. 15— A postal employee drew a...",New Orleans Post Office,White

In [103]:
#Cleveland Elementary School
url50='http://www.nytimes.com/1989/01/20/us/killer-depicted-as-loner-full-of-hate.html'
Nyt_CES =pd.DataFrame()
a=Article(url50, language='en')
a.download()
a.parse()
Nyt_CES= Nyt_CES.append([[a.title, a.text]], ignore_index=True)
Nyt_CES.columns=['Title','Article']

In [104]:
Nyt_CES['Incident Name'] = 'Cleveland Elementary School'
Nyt_CES['Shooter Race']='White'
Nyt_CES

,Title,Article,Incident Name,Shooter Race
0,Killer Depicted as Loner Full of Hate,"STOCKTON, Calif., Jan. 19— The 24-year-old man...",Cleveland Elementary School,White

In [105]:
url=['No Articles'] # Orange Glenn PO
Nyt_OGPO =pd.DataFrame()
for i in url: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_OGPO= Nyt_OGPO.append([[a.title, a.text]], ignore_index=True)
Nyt_OGPO.columns=['Title','Article']

Traceback (most recent call last):
  File "/Users/ThomasPLapinger/anaconda/lib/python2.7/site-packages/newspaper/parsers.py", line 54, in fromstring
    cls.doc = lxml.html.fromstring(html)
  File "/Users/ThomasPLapinger/anaconda/lib/python2.7/site-packages/lxml/html/__init__.py", line 706, in fromstring
    doc = document_fromstring(html, parser=parser, base_url=base_url, **kw)
  File "/Users/ThomasPLapinger/anaconda/lib/python2.7/site-packages/lxml/html/__init__.py", line 600, in document_fromstring
    value = etree.fromstring(html, parser, **kw)
  File "lxml.etree.pyx", line 3032, in lxml.etree.fromstring (src/lxml/lxml.etree.c:68121)
  File "parser.pxi", line 1786, in lxml.etree._parseMemoryDocument (src/lxml/lxml.etree.c:102470)
  File "parser.pxi", line 1667, in lxml.etree._parseDoc (src/lxml/lxml.etree.c:101229)
  File "parser.pxi", line 1035, in lxml.etree._BaseParser._parseUnicodeDoc (src/lxml/lxml.etree.c:96139)
  File "parser.pxi", line 582, in lxml.etree._ParserContext._handleParseResultDoc (src/lxml/lxml.etree.c:91290)
  File "parser.pxi", line 683, in lxml.etree._handleParseResult (src/lxml/lxml.etree.c:92476)
  File "parser.pxi", line 631, in lxml.etree._raiseParseError (src/lxml/lxml.etree.c:91904)
XMLSyntaxError: line 535: Tag nav invalid

In [106]:
Nyt_OGPO['title'] = 'NaN'
Nyt_OGPO['article'] = 'NaN'
Nyt_OGPO['Incident Name'] = 'Orange Glenn Post Office'
Nyt_OGPO.drop(['Title','Article'], axis=1, inplace=True)
Nyt_OGPO.rename(index=str, columns={'title':'Title','article':'Article'}, inplace=True)

In [107]:
Nyt_OGPO

  Title Article             Incident Name
0   NaN     NaN  Orange Glenn Post Office

In [108]:
#Standard Gravure Corporation
url51='http://www.nytimes.com/1989/09/15/us/worker-on-disability-leave-kills-7-then-himself-in-printing-plant.html'
url52='http://www.nytimes.com/1989/09/17/us/survivors-of-shooting-and-gunman-s-relatives-ponder-sad-riddles.html'
url53='http://www.nytimes.com/1989/09/16/us/disturbed-past-of-killer-of-7-is-unraveled.html'
urls=[url51,url52,url53]
Nyt_SGC =pd.DataFrame()
for i in urls: 
    a=Article(i, language='en')
    a.download()
    a.parse()
    Nyt_SGC= Nyt_SGC.append([[a.title, a.text]], ignore_index=True)
Nyt_SGC.columns=['Title','Article']
Nyt_SGC

,Title,Article
0,"Worker on Disability Leave Kills 7, Then Himse...","LOUISVILLE, Ky., Sept. 14— A man with an assau..."
1,Survivors of Shooting and Gunman's Relatives P...,"LOUISVILLE, Ky., Sept. 16— The first funerals ..."
2,Disturbed Past of Killer of 7 Is Unraveled,"LOUISVILLE, Ky., Sept. 15— The printing plant ..."

In [109]:
Nyt_SGC['Incident Name'] = 'Standard Gravure Corporation'
Nyt_SGC['Shooter Race']='White'
Nyt_SGC

,Title,Article,Incident Name,Shooter Race
0,"Worker on Disability Leave Kills 7, Then Himse...","LOUISVILLE, Ky., Sept. 14— A man with an assau...",Standard Gravure Corporation,White
1,Survivors of Shooting and Gunman's Relatives P...,"LOUISVILLE, Ky., Sept. 16— The first funerals ...",Standard Gravure Corporation,White
2,Disturbed Past of Killer of 7 Is Unraveled,"LOUISVILLE, Ky., Sept. 15— The printing plant ...",Standard Gravure Corporation,White

In [110]:
NYT_1980s=pd.concat([Nyt_VHS, Nyt_MWS, Nyt_WGC, Nyt_JPO, Nyt_49thSE, Nyt_ICD, Nyt_SY, Nyt_GJHS, Nyt_APO, Nyt_NYTC, Nyt_EPO, Nyt_FCHS, Nyt_PBSC, Nyt_PPHS, Nyt_SDP, Nyt_HWS, Nyt_CAP, Nyt_OES, Nyt_NOPO, Nyt_CES, Nyt_OGPO, Nyt_SGC])

In [111]:
NYT_1980s.reset_index()

,index,Article,Incident Name,Shooter Race,Title
0,0,"WALLKILL, N.Y.— The body of a 16-year-old high...",Valley High School,White,"Cheerleader, 16, Is Found Slain"
1,1,"LAS VEGAS, Nev., March 19— A 55-year-old teach...",Valley High School,White,STUDENT A SUSPECT IN TEACHER SLAYING
2,0,"MIAMI, Aug. 20— A man described by neighbors a...",Miami Welding Shop,White,GUNMAN IN MIAMI KILLS 8 IN RAMPAGE
3,1,"MIAMI, Aug. 21— Carl R. Brown, the 51-year-old...",Miami Welding Shop,White,Police Say Killer of 8 Had Just Purchased Gun
4,2,"MIAMI, Aug. 23— Prosecutors said today they wo...",Miami Welding Shop,White,NO CHARGES PLANNED AGAINST MIAMI MAN WHO SHOT ...
5,0,International Hindu tribesmen killed 600 peopl...,Wah Mee Gambling Club,Asian,"MONDAY, FEBRUARY 21, 1983"
6,1,"SEATTLE, Feb. 20— The Wah Mee gambling club, w...",Wah Mee Gambling Club,Asian,CLUB WHERE 13 WERE SLAIN IS LIKE MANY IN COAST...
7,2,"SEATTLE, Feb. 19— Twelve men and a woman were ...",Wah Mee Gambling Club,Asian,13 SLAIN AT CLUB IN SEATTLE'S CHINATOWN
8,0,NaN,"Johnston, SC Post Office",NaN,NaN
9,1,NaN,"Johnston, SC Post Office",NaN,NaN
10,2,NaN,"Johnston, SC Post Office",NaN,NaN
11,0,"LOS ANGELES, Feb. 24— A sniper fired repeatedl...",49th Street Elementary,African American,"GIRL KILLED, 11 SHOT AT SCHOOL ON COAST"
12,1,"LOS ANGELES, Feb. 25— Police officials said to...",49th Street Elementary,African American,CULT AND DRUGS SEEN AS CLUES
13,0,"DALLAS, June 29— An unemployed waiter who was ...",Iannis Club in Dallas,White,6 DIE IN DALLAS CLUB AS ENRAGED MAN FIRES WILDLY
14,1,"DALLAS, Nov. 15— Abdelk rim Belachheb was foun...",Iannis Club in Dallas,White,Guilty Verdict In Dallas Club Shootings
15,0,"MIAMI, Aug. 20— A man described by neighbors a...",San Ysidro McDonalds,White,GUNMAN IN MIAMI KILLS 8 IN RAMPAGE
16,1,"SAN DIEGO, July 20— Police authorization to sh...",San Ysidro McDonalds,White,SAN DIEGO TO REVIEW ITS SWAT TEAM PROCEDURES
17,2,"One afternoon last week, in the California bor...",San Ysidro McDonalds,White,DAY OF KILLING IN CALIFORNIA
18,3,"Editor's Note Appended\n\nSAN YSIDRO, Calif., ...",San Ysidro McDonalds,White,COAST MAN KILLS 20 IN RAMPAGE AT A RESTAURANT
19,0,"GODDARD, Kan., Jan. 22— Flags flew at half-sta...",Goddard Junior High School,White,QUIET WICHITA SUBURB IS BEWILDERED BY KILLING ...
20,0,NaN,Atlanta Post Office,NaN,NaN
21,0,"SEATTLE, Feb. 19— Twelve men and a woman were ...",New York Techincal College,African American,13 SLAIN AT CLUB IN SEATTLE'S CHINATOWN
22,1,The college student accused of killing one per...,New York Techincal College,African American,STUDENT CHARGED IN KILLING ON CAMPUS IS CALLED...
23,2,A student at New York City Technical College w...,New York Techincal College,African American,FIVE IN BROOKLYN SHOT AT COLLEGE
24,3,"The student accused of shooting five people, o...",New York Techincal College,African American,STUDENT HELD IN COLLEGE SHOOTINGS IS TO UNDERG...
25,4,A Brooklyn grand jury yesterday voted to indic...,New York Techincal College,African American,Murder Charge Voted In Campus Shootings
26,0,The killings yesterday in a post office in Edm...,"Edmond, Oklahoma Post Office",White,"MASS SLAYINGS, MANY SITES"
27,1,"Jo Ann Buswell, center, being comforted at gra...","Edmond, Oklahoma Post Office",White,Slayer of 14 at Post Office Is Buried in Oklahoma
28,2,"EDMOND, Okla., Aug. 23— Eight more burials wer...","Edmond, Oklahoma Post Office",White,8 MORE VICTIMS OF OKLAHOMA SHOOTING ARE BURIED
29,3,A FEW people said there was nothing strange ab...,"Edmond, Oklahoma Post Office",White,MASSACRE AT A POST OFFICE
30,4,"OKLAHOMA CITY, Aug. 22— The two pistols with w...","Edmond, Oklahoma Post Office",White,CARIER GOT GUNS AS GUARD MEMBER
31,5,"SAN ANTONIO, Aug. 21— More than anything else,...","Edmond, Oklahoma Post Office",White,POSTMASTERS SEEK GREATER AUTHORITY
32,6,"OKLAHOMA CITY, Aug. 21— Across a span of 27 ye...","Edmond, Oklahoma Post Office",White,FROM SHY FOOTBALL PLAYER TO 'CRAZY PAT'
33,7,"EDMOND, Okla., Aug. 21— Amid tears and embrace...","Edmond, Oklahoma Post Office",White,WORKERS RETURN TO SLAYING SCENE
34,8,"OKLAHOMA CITY, Aug. 20— The words ''loner,'' '...","Edmond, Oklahoma Post Office",White,"TO NEIGHBORS, KILLER WAS 'CRAZY PAT'"
35,9,"EDMOND, Okla., Aug. 20— A mail carrier in trou...","Edmond, Oklahoma Post Office",White,"MAIL CARRIER KILLS 14 IN POST OFFICE, THEN HIM..."
36,0,"LEWISTOWN, Mont., Dec. 5— A 14-year-old studen...",Fergus County High School,White,"YOUTH, 14, IS HELD"
37,1,"LEWISTOWN, Mont., Dec. 5— A teen-ager intended...",Fergus County High School,White,FAILING GRADE IS LINKED TO SHOOTING OF TEACHER
38,0,"PALM BAY, Fla., April 24— The look that twiste...",Palm Bay Shopping Centers,White,FLORIDA GUNMAN CHARGED WITH KILLING 6
39,1,"PALM BAY, Fla., Friday, April 24— Ray Mendoza ...",Palm Bay Shopping Centers,White,WITNESS TELLS OF SUDDEN PANIC
40,0,"PINELLAS PARK, Fla., Feb. 11— A teen-age boy d...",Pinellas Park High School,White,3 Shot in School Cafeteria
41,0,"SUNNYVALE, Calif., Feb. 17— A man's obsession ...",Electromagnetic Systems Laboratory,White,Love That Turned to Hate Is Linked to the Kill...
42,1,"When a shooting spree erupts in the workplace,...",Electromagnetic Systems Laboratory,White,"Unseen Signs, Unexpected Explosions"
43,2,Shooting at Defense Plant An ex-employee of a ...,Electromagnetic Systems Laboratory,White,NYTimes.com
44,0,"WINNETKA, Ill., May 21— The Federal Bureau of ...",Hubbard Woods Elementary School,White,Police Still Unraveling Trail Left by Woman in...
45,1,"WINNETKA, Ill., May 21— The Federal Bureau of ...",Hubbard Woods Elementary School,White,Long Trail Preceded Woman's Rampage in Illinois
46,2,"EVANSTON, Ill., May 22— A substitute teacher r...",Hubbard Woods Elementary School,White,Teacher Says She Acted on Instinct To Save Chi...
47,3,"WINNETKA, Ill., May 23— Eight-year-old Nichola...",Hubbard Woods Elementary School,White,SLAIN BOY BURIED
48,4,"WINNETKA, Ill., May 20— A woman wielding a pis...",Hubbard Woods Elementary School,White,Slayer Found Dead After Attack on School Kills...
49,0,"CHICAGO, Sept. 22— A man ''who never said a wo...",Comet Auto Parts and Montefiore School,African American,Chicago Man Kills 4 and Wounds 2 Before Dying ...
50,0,"GREENWOOD, S.C., Sept. 26— A gunman walked int...",Oakland Elementary,White,Gunman in S. Carolina School Kills 1 and Wound...
51,1,"GREENWOOD, S.C., Sept. 29— A second victim of ...",Oakland Elementary,White,Second Victim Dies After School Shooting Incident
52,2,"GREENWOOD, S.C., Sept. 27— A young man accused...",Oakland Elementary,White,Man Held in School Shooting Is Depicted as Job...
53,0,"NEW ORLEANS, Dec. 15— A postal employee drew a...",New Orleans Post Office,White,3 Shot in New Orleans Post Office
54,0,"STOCKTON, Calif., Jan. 19— The 24-year-old man...",Cleveland Elementary School,White,Killer Depicted as Loner Full of Hate
55,0,NaN,Orange Glenn Post Office,NaN,NaN
56,0,"LOUISVILLE, Ky., Sept. 14— A man with an assau...",Standard Gravure Corporation,White,"Worker on Disability Leave Kills 7, Then Himse..."
57,1,"LOUISVILLE, Ky., Sept. 16— The first funerals ...",Standard Gravure Corporation,White,Survivors of Shooting and Gunman's Relatives P...
58,2,"LOUISVILLE, Ky., Sept. 15— The printing plant ...",Standard Gravure Corporation,White,Disturbed Past of Killer of 7 Is Unraveled

In [112]:
for i in NYT_1980s:
    i.replace('N.R.A.','NRA')

In [113]:
NYT_1980s.to_csv('NYT 1980s Shootings-3.csv',index=False, encoding='utf-8')